NEXTAUTH_SECRET = abc
NEXTAUTH_URL = http://localhost:3000

GITHUB_SECRET=5fb9330e6ff84a80e1927d897ece36de09bc78fe
GITHUB_ID=5d1081240a9281a540ed

GOOGLE_CLIENT_ID=437993052608-6fsbof84jdmt966s3qrimt3jkrg8g0jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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